TZ="Europe/Moscow"

DEV_MAILCATCHER_HOST=10.0.0.10
DEV_MAILCATCHER_PORT=1025
DEV_MAILCATCHER_WEB_PORT=8026

DEV_REDIS_HOST=10.0.0.20
DEV_REDIS_PORT=6379

DEV_RABBITMQ3X_HOST=10.0.0.30
DEV_RABBITMQ3X_PORT=5672
DEV_RABBITMQ3X_WEB_PORT=8672
DEV_RABBITMQ3X_USER=root
DEV_RABBITMQ3X_PASS=Qwertyu1
DEV_RABBITMQ3X_VHOST="/"

DEV_PHP74_HOST=10.0.0.74
DEV_PHP83_HOST=10.0.0.83
DEV_NGINX_HOST=10.0.0.80

DEV_PGSQL_HOST=10.0.0.54