server {
    server_name _;
    listen 8074;
	
    error_log  /var/log/nginx/default-8074-error.log debug;
    access_log /var/log/nginx/default-8074-access.log;

    root /var/www/localhost;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
	
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
	
    location ~ \.php$ {
        try_files     $uri =404;
		fastcgi_read_timeout 900;

        fastcgi_pass  dev-php74-service:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST-ID $request_id;
        include       fastcgi_params;
    }
}